# Company

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: Interview.java
src/test/java/Base/: BaseTest.java
src/test/java/Manager/: WebDriverManager.java
src/test/java/Pages/: NextPage.java  WikiPage.java
src/test/java/Tests/: WikiTest.java
src/test/java/utils/: JSONReader.java
src/test/resources/Data/: data.json
